INSERT INTO `usuarios` VALUES (NULL, 'Usuário Teste', 'demo', SHA1( 'demo' ), 'usuario@demo.com.br', 1, 1, NOW( ));
INSERT INTO `usuarios` VALUES (NULL, 'Administrador Teste', 'admin', SHA1( 'admin' ), 'admin@demo.com.br', 2, 1, NOW( ));


<div class="cabe">

            <button class="buttoncabe" onclick="home()">   
            <img class="imgteste" src="imagem/home.png" />
            </button>

            <button class="buttoncabe1" onclick="novo()">   
            <img src="imagem/plus.png"/>
            </button>

            <button class="buttoncabe2" onclick="chamado()">    
            <img src="imagem/chamado.png"/>
            </button>

            <button class="buttoncabe3" onclick="sair()">
            <img src="imagem/sair.png"/>
            </button>

            </div>

<?php header('Content-type: text/html; charset=iso-8859-1'); echo $_SESSION['UsuarioNome']; ?>

 <div class='sub'>
               <img class='logo' width=200px; src='imagem/logo.png'> 
                <font class='text'>
                    <h1>Bem-vindo,  </h1>
                </font>
            </div>

            <div class='barra'>
                <p class='text1'>Atendimentos aguardando retorno:</p> 
            </div>

            <div class='exibe'>
select relatório

SELECT usuario, date(datainicio), count(datainicio) from chamado where date(datainicio) BETWEEN '".%$data%."' AND '".%$data1%."' group by date(datainicio), usuario